PORT=5000
SERVER_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://docs.nestjs.com/openapi/types-and-parameters#types-and-parameters

MYSQL_HOST=mysql_db
MYSQL_USER=root
MYSQL_DB=social_network
MYSQL_PASSWORD=password
MYSQL_PORT=3306

MAIL_EMAIL='test2819@ukr.net'
MAIL_PASS='ZSZVBH3MszqP9p1s'




SECRET_KEY=SECRET_KEY_private