PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_SECRET_ACCESS=W4TU9JGEW934WWW9-4
JWT_SECRET_REFRESH=W40Y38874GHJCDj-3


MAIL_EMAIL=openserverm@gmail.com
MAIL_PASS=wer234few02
